.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 150px;
}

.popular h1 {
    color: #171717;
    font-size: 35px;
    font-weight: 600;
}

.popular hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background-color: #252525;
}

.popular-item {
    width: 85%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}

@media (max-width:1280px) {
    .popular h1 {
        font-size: 40px;
    }

    .popular hr {
        width: 160px;
        height: 4px;

    }

    .popular-item {
        gap: 20px;
        margin-top: 30px;
    }
    
}

@media (max-width:1024px) {
    .popular h1 {
        font-size: 30px;
    }

    .popular hr {
        width: 120px;
        height: 3px;

    }

    .popular-item {
        gap: 15px;
        margin-top: 20px;
    }
    
}

@media (max-width:800px) {
    .popular h1 {
        font-size: 20px;
    }

    .popular hr {
        width: 100px;
    }

    .popular-item {
        gap: 15px;
        margin-top: 20px;
    }

    .popular-item .item img {
        width: 100%;
        height: 60%;
        object-fit: cover;
    }

} 